EXPO_ROUTER_APP_ROOT=app
EXPO_PUBLIC_SUPABASE_URL=https://iyxtofdwzrpxwsohnbsq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eHRvZmR3enJweHdzb2huYnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTY4OTUsImV4cCI6MjA0NzQzMjg5NX0.E6jmMoibHWki9CD2Ei7-_oI7OAOF-BCGxZt7y8FxPSY
